# Absolute path to a local directory where GeoIP database files will be downloaded to and read from
DATABASE_DIR="/tmp/GeoIP"

# Port to bind on localhost
LOCALHOST_PORT="8080"

# Number of server pod replicas
NUM_SERVER_REPLICA="3"